<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4630492F-B6F0-852E-BB28-643763B52467" containerWithKeyObject="1688F387-5B3F-26E5-C349-554082512E2E" localFKIndex="71DA8B0A-2B17-0846-EB4B-BAD1C818571B" name="r10">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>60953325-E1A4-9EAB-4409-AF5F23803432</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BC99D90F-E89C-BB60-C0C8-836FCA1CF697</referredTableID>
<keyObject>4CF3DC11-FB5B-2A65-E80C-1597A1F0E949</keyObject>
<referredKeyID>4CF3DC11-FB5B-2A65-E80C-1597A1F0E949</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>