<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6542F3A6-5C76-412C-7D7E-BB7B84C4251A" name="provider">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>A6663478-05F6-4FB7-5297-F7C51472F014</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="provider_id" id="532CFFAF-BF99-E35C-AC99-535F232FB1EE">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>FDB415EB-FA73-5CA3-D2EE-6204761DF07E</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="5F206994-AECA-2029-A2B5-2351D8259CFA">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>F25110F9-E0A0-0B7F-28E8-B0906AB17E90</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="position" id="D78081BD-9820-0EFC-20FC-4D91BF21E333">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>DC90DFEC-9B42-DA7E-38BC-D41F25A22613</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A05BC94F-99D3-1E61-4C30-ACA9F490C383" name="provider_PK">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>F2E3721C-2F4E-2D82-6EA9-D30FE28669E7</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="532CFFAF-BF99-E35C-AC99-535F232FB1EE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>