<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="93531FA9-907D-4E4F-7159-78C5F798CEEE" name="patient_history">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>16B8549F-A81F-B3C6-76B5-67040465B1BF</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="patient_history_id" id="6A84E190-30EB-D863-1AA2-18690B1AE839">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>D652028A-0E2F-ECEE-D8A4-658A6087B98C</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="high_blood_pressure" id="0D0BD896-8134-1A27-E27E-B073D16817FC">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>65AC912F-7A14-683C-47E9-FA571ACD5451</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="smoker" id="C8E98131-16B9-EFDE-C972-7A48AF108F26">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>2C539403-222F-03BF-1FF4-B08B8775CEC2</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="high_cholesterol" id="CB104E3B-0414-628E-2FA1-FB5741E1CEBF">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>D67E3E08-8E1B-9EE6-DAEF-2A6A28C26449</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="patient_id" id="6CEB22F3-CC6D-7BDC-80B8-35A8E0EF0F8D">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>3ED56E31-FEC0-FA0D-1B1B-EF7D4F531863</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementColumn>true</autoIncrementColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="BA802F88-DA15-9135-599B-F5D09CCA0C61" referredColumn="933743F9-FC63-3D75-1107-737728CE1745"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F1B8CCE5-9406-7CA8-23AE-CA53BF100AAA" name="patient_history_PK">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>9D9CB7AC-6DBC-C9AD-723C-48350FD6EDA6</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6A84E190-30EB-D863-1AA2-18690B1AE839"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5AF9C040-0E5E-30E5-E8D1-B796B5321437" name="patient_history__IDX">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<ownerDesignName>updated_health_visit</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>71D49606-925E-9043-528A-8EB04A52C068</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="6CEB22F3-CC6D-7BDC-80B8-35A8E0EF0F8D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="864DCE6C-308B-2161-AEAD-8702C7A9AA01" name="Relation_11">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>71D49606-925E-9043-528A-8EB04A52C068</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6CEB22F3-CC6D-7BDC-80B8-35A8E0EF0F8D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>