<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BC99D90F-E89C-BB60-C0C8-836FCA1CF697" name="hospital">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>DBD4D20F-7D03-593C-664C-93457EEDEC3E</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="hospital_id" id="72D7EFD6-95EA-FDD6-B2B1-D040CFC29572">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>FDC7F367-9600-BC9C-EE13-C870701E0AC8</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="location" id="5674AE39-99C1-397D-A9D6-AC567B7548CD">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>82675661-AC7F-08A5-2173-23B06FD59645</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="hos_name_id" id="974D1636-9930-4C79-FD44-79531C67F8BA">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>3850489A-A9D6-8CFE-D627-E9804DED7810</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C5611DA4-21A5-332A-0A12-A05E259A623C" referredColumn="5DB3114D-6806-3510-73E6-A1C28469F0D6"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4CF3DC11-FB5B-2A65-E80C-1597A1F0E949" name="hospital_PK">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>7AFFB115-3C8C-5E66-13D6-E34F6A3427D3</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="72D7EFD6-95EA-FDD6-B2B1-D040CFC29572"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="54A9AF78-63B1-3601-1D9D-FE5701234DC1" name="hospital__IDX">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<ownerDesignName>updated_health_visit</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>327BBD0E-8C8E-EA72-C186-546046C106FE</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="974D1636-9930-4C79-FD44-79531C67F8BA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C82380CB-5285-FAF9-6688-3CC281A10AC9" name="r7">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-22 22:42:21 UTC</createdTime>
<generatorID>327BBD0E-8C8E-EA72-C186-546046C106FE</generatorID>
<ownerDesignName>updated_health_visit</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="974D1636-9930-4C79-FD44-79531C67F8BA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>