<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r9" directorySegmentName="seg_0" id="92CABE6D-4AB2-F670-527B-F3D7652343EC">
<createdBy>carlosloya</createdBy>
<createdTime>2016-10-12 20:26:50 UTC</createdTime>
<ownerDesignName>updated_health_visit</ownerDesignName>
<engineerTo>
<item key="6E522DC5-2528-EB50-E4FD-4F56472EA48E" value="true"/>
</engineerTo>
<sourcePk>F2E3721C-2F4E-2D82-6EA9-D30FE28669E7</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A6663478-05F6-4FB7-5297-F7C51472F014</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>AB7E3916-8E9C-A179-A86F-61A48D3D3784</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>